@InProceedings{linpctma2021,
  author    = {Jianjie Lin and Markus Rickert and Alexander Perzylo and Alois Knoll},
  booktitle = {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  title     = {{PCTMA}-{N}et: Point Cloud Transformer with Morphing Atlas-based Point Generation Network for Dense Point Cloud Completion},
  year      = {2021},
  month     = sep,
  pages     = {5657--5663},
  address   = {Prague, Czech Republic},
  doi       = {10.1109/IROS51168.2021.9636483},
}
